<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"/>

    <item android:id="@+id/audio"
        android:title="Audio"/>

    <item android:id="@+id/bookmarks"
        android:title="Bookmarks"/>

    <item
        android:id="@+id/interests"
        android:title="Interests"/>

    <item
        android:id="@+id/become_a_member"
        android:title="Become a member"/>

    <item
        android:id="@+id/newstory"
        android:title="New Story"/>

    <item
        android:title="Stats"
        android:id="@+id/stats"/>

    <item
        android:id="@+id/drafts"
        android:title="Drafts"/>

</menu>